spring.application.name=DoorToDoorService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doorstepservices2468@gmail.com
spring.mail.password=xmri asab bohf pftl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
